# 加载编译规则
include $(TOP_DIR)/config.mk

# 获取当前目录的绝对路径
CURDIR =$(shell /bin/pwd)

# 获取当前所在目录的名字，并编辑成同名的.a文件，赋值为变量ALL
TEMP :=$(shell /bin/pwd | awk -F '/' '{print $$NF}')
ALL :=$(TEMP).a

# 搜索目录下所有的.c文件，并赋值给CRCS
CRCS = $(wildcard *.c)
# 把所有的.c文件，修改后缀为.o，并赋值给COBJS
COBJS = $(patsubst %.c, %.o, $(CRCS))

# 搜索目录下所有的.S文件，并赋值给SRCS
SRCS = $(wildcard *.S)
# 把所有的.S文件，修改后缀为.o，并赋值给SOBJS
SOBJS = $(patsubst %.S, %.o, $(SRCS))

# 目标--生成库文件
# 过程：把所有.o文件链接成目标库文件
$(ALL): .depend $(COBJS) $(SOBJS)
		$(AR) $(ARFLAGS) $@ $(COBJS) $(SOBJS)

# 目标--删除所有编译产生的.o .a文件
clean:
	#@echo $(CURDIR)
	#@echo $(SRCS)
	#@echo $(ALL)
	rm -f  $(ALL) $(SOBJS) $(COBJS)

# 目标--删除所有编译产生的.o .a .depend文件
distclean:	clean
	rm -f *.bak .depend


# 加载生成依赖关系(.depend)规则
include $(TOP_DIR)/rules.mk

# 加载依赖关系文件
sinclude .depend